export default {
    apply: "apply",
    home_header_first: "home_header_first",
    home_header_second: "home_header_second",
    home_header_third: "home_header_third",
    start: "start",
    home: "home",
    about_us: "about_us",
    projects: "projects",
    certificates: "certificates",
    contacts: "contacts",
    know_us:"know_us",
    our:"our",
    construction:"construction",
    repair:"repair",
    lets_build:"lets_build",
    together:"together",
    contact_us:"contact_us",
    our_phone:"our_phone",
    our_mail:"our_mail",
    name:"name",
    email:"email",
    idea:"idea",
    send:"send",
    loading: "loading"
};
